DATABASE_URL=postgresql://postgres:postgres@localhost:5432/rental_properties_test
DATABASE_TEST_URL=postgresql://postgres:postgres@localhost:5432/rental_properties_test
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=rental_properties_test

APP_NAME=Rental Properties API Test
APP_VERSION=1.0.0
DEBUG=true
ENVIRONMENT=testing
BACKEND_PORT=8001

SECRET_KEY=test_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

CLERK_SECRET_KEY=test_clerk_secret_key
CLERK_PUBLISHABLE_KEY=test_clerk_publishable_key

BACKEND_CORS_ORIGINS=["http://localhost:3000"]

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1
